{
  "name": "fruit-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "vite"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
